{
    "workbench.colorCustomizations": {
        "iLoveWorkSpaceColors": true,
        "iLoveWorkSpaceRandom": false,
        "activityBar.activeBorder": "#4972bf",
        "activityBar.border": "#D6AD60",
        "activityBar.activeBackground": "#79107c",
        "activityBar.background": "#79107c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#79107c",
        "statusBar.background": "#4d0a4f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#79107c",
        "statusBarItem.remoteBackground": "#4d0a4f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4d0a4f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4d0a4f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.pythonProjects": [],
    "ansible.python.interpreterPath": "/home/vitex/Projects/Multi/multiflexi-ansible-collection/.venv/bin/python",
    "peacock.color": "#4d0a4f"
}